
PORT=3002
MONGO_URI=mongodb+srv://thanhtudzx:Atudzx240803%40@cluster0.dmnzw.mongodb.net/medical-store
JWT_SECRET=kenny
JWT_SECRET_FOR_VERIFY=kenny




SERVICE=gmail
EMAIL_USER=thinhnhqpd09557@fpt.edu.vn
EMAIL_PASS=nczx imyi gmnh vuwl
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=đ
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"

//when in production mode use this
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:3003

NGROK_BACKEND_API_URL=https://e5aa-2405-4802-7074-6a90-e43a-a62f-4dcc-ea32.ngrok-free.app





